set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep

set timeout=10

menuentry 'Start Gentoo InstallCD in UEFI mode' --class gentoo --class gnu-linux --class gnu --class os {
	linux /isolinux/gentoo dokeymap looptype=squashfs loop=/image.squashfs cdroot 
	initrd /isolinux/gentoo.igz
}

menuentry 'Start Gentoo InstallCD in UEFI mode (cached)' --class gentoo --class gnu-linux --class gnu --class os {
        linux /isolinux/gentoo dokeymap looptype=squashfs loop=/image.squashfs cdroot docache
        initrd /isolinux/gentoo.igz
}
